--------------------------------------------------
read_field
{'date': 0, 'time': 1, 'name': 2, 'num': 3, 'target': 4, 'money': 5, 'pay_type': 6, 'status': 7}
--------------------------------------------------
read_schedule
[{'valid_date': {'start': '2019-9-1', 'end': 'now'}, 'breakfast': {'start': '6:30', 'end': '8:30'}, 'lunch': {'start': '10:45', 'end': '12:30'}, 'dinner': {'start': '16:30', 'end': '18:15'}, 'midnight_snack': {'start': '18:15', 'end': '21:00'}}]
--------------------------------------------------
read_type
{'deposit': {'name': ['中行云充值', '微信充值']}, 'electricity': {'name': ['电费缴费']}, 'bath': {'target': ['淋浴', '热水']}, 'hot_water': {'name': ['水控转账']}, 'cake': {'target': ['北区西点房']}, 'canteen': {'target': ['食堂', '餐厅']}}
--------------------------------------------------
read_position
{'field': 'target', 'keywords': {'A食堂1楼大餐厅': {'position': '海馨楼', 'name': '第1食堂'}, 'A食堂1楼小餐厅': {'position': '海馨楼', 'name': '第3食堂'}, 'A食堂1楼清真餐厅': {'position': '海馨楼', 'name': '第5食堂(清真)'}, 'A食堂2楼大餐厅': {'position': '海馨楼', 'name': '第2食堂'}, 'A食堂2楼小餐厅': {'position': '海馨楼', 'name': '第4食堂'}, 'B食堂1楼': {'position': '海琴楼', 'name': '海琴1楼'}, 'B食堂2楼': {'position': '海琴楼', 'name': '海琴1楼'}, 'C1大餐厅': {'position': '海联楼', 'name': '海联1楼'}, 'C食堂2楼': {'position': '海联楼', 'name': '海联2楼'}}}
--------------------------------------------------
